# forest-fire-prevention-system-backend

./: pom.xml
dji-sample/: pom.xml
dji-sample/src/main/java/com/dji/sample/common/model/: CustomClaim.java
dji-sample/src/main/java/com/dji/sample/component/mqtt/config/: MqttMessageChannel.java
dji-sample/src/main/java/com/dji/sample/component/oss/model/: DjiOssConfiguration.java
dji-sample/src/main/java/com/dji/sample/configuration/: DjiJacksonConfiguration.java  DjiRedisConfig.java  JacksonCustomizerConfig.java  SpringBeanConfiguration.java
dji-sample/src/main/java/com/dji/sample/configuration/mvc/: GlobalMVCConfigurer.java
dji-sample/src/main/java/com/dji/sample/control/controller/: DrcController.java
dji-sample/src/main/java/com/dji/sample/manage/controller/: DeviceFirmwareController.java  DeviceLogsController.java  LiveStreamController.java  LoginController.java  UserController.java  WorkspaceController.java
dji-sample/src/main/java/com/dji/sample/manage/service/: IDeviceService.java
dji-sample/src/main/java/com/dji/sample/manage/service/impl/: DeviceFirmwareServiceImpl.java  DeviceServiceImpl.java  LogsFileServiceImpl.java  SDKDeviceService.java
dji-sample/src/main/java/com/dji/sample/map/controller/: FlightAreaController.java  WorkspaceElementController.java
dji-sample/src/main/java/com/dji/sample/map/model/dto/: FlightAreaWs.java
dji-sample/src/main/java/com/dji/sample/map/model/entity/: FlightAreaPropertyEntity.java
dji-sample/src/main/java/com/dji/sample/map/service/impl/: FlightAreaFileServiceImpl.java  FlightAreaServiceImpl.java  GroupElementServiceImpl.java
dji-sample/src/main/java/com/dji/sample/media/service/impl/: FileServiceImpl.java  MediaServiceImpl.java
dji-sample/src/main/java/com/dji/sample/service/: AirsenseService.java
dji-sample/src/main/java/com/dji/sample/storage/service/impl/: StorageServiceImpl.java
dji-sample/src/main/java/com/dji/sample/wayline/controller/: WaylineFileController.java  WaylineJobController.java
dji-sample/src/main/java/com/dji/sample/wayline/service/impl/: WaylineFileServiceImpl.java
dji-sample/src/main/java/org/jeecg/modules/dji/common/error/: CommonErrorEnum.java
dji-sample/src/main/java/org/jeecg/modules/dji/common/model/: CustomClaim.java
dji-sample/src/main/java/org/jeecg/modules/dji/common/util/: JwtUtil.java  SpringBeanUtilsTest.java
dji-sample/src/main/java/org/jeecg/modules/dji/component/: ApplicationBootInitial.java  AuthInterceptor.java  CorsFilter.java  GlobalExceptionHandler.java  GlobalScheduleService.java
dji-sample/src/main/java/org/jeecg/modules/dji/component/mybatis/: MybatisPlusConfiguration.java  MybatisPlusMetaObjectHandler.java
dji-sample/src/main/java/org/jeecg/modules/dji/component/redis/: RedisConfiguration.java  RedisConst.java  RedisOpsUtils.java
dji-sample/src/main/java/org/jeecg/modules/dji/configuration/: GlobalThreadPoolConfiguration.java  SpringBeanConfiguration.java
dji-sample/src/main/java/org/jeecg/modules/dji/configuration/mvc/: GlobalMVCConfigurer.java
dji-sample/src/main/java/org/jeecg/modules/dji/control/controller/: DockController.java  DrcController.java
dji-sample/src/main/java/org/jeecg/modules/dji/control/service/: IControlService.java  IDrcService.java
dji-sample/src/main/java/org/jeecg/modules/dji/manage/controller/: DeviceController.java  DeviceFirmwareController.java  DeviceHmsController.java  DeviceLogsController.java  LiveStreamController.java  LoginController.java  TopologyController.java  UserController.java  WorkspaceController.java
dji-sample/src/main/java/org/jeecg/modules/dji/manage/dao/: IDeviceDictionaryMapper.java  IDeviceFirmwareMapper.java  IDeviceHmsMapper.java  IDeviceLogsMapper.java  IDeviceMapper.java  IDevicePayloadMapper.java  IFirmwareModelMapper.java  ILogsFileIndexMapper.java  ILogsFileMapper.java  IUserMapper.java  IWorkspaceMapper.java
dji-sample/src/main/java/org/jeecg/modules/dji/manage/service/: ICameraVideoService.java  ICapacityCameraService.java  IDeviceDictionaryService.java  IDeviceFirmwareService.java  IDeviceHmsService.java  IDeviceLogsService.java  IDevicePayloadService.java  IDeviceRedisService.java  IDeviceService.java  IFirmwareModelService.java  ILiveStreamService.java  ILogsFileIndexService.java  ILogsFileService.java  IRequestsConfigService.java  ITopologyService.java  IUserService.java  IWorkspaceService.java
dji-sample/src/main/java/org/jeecg/modules/dji/map/controller/: DeviceDataController.java  FlightAreaController.java  WorkspaceElementController.java
dji-sample/src/main/java/org/jeecg/modules/dji/map/dao/: IDeviceFlightAreaMapper.java  IElementCoordinateMapper.java  IFlightAreaFileMapper.java  IFlightAreaPropertyMapper.java  IGroupElementMapper.java  IGroupMapper.java
dji-sample/src/main/java/org/jeecg/modules/dji/map/service/: IDeviceDataService.java  IDeviceFlightAreaService.java  IElementCoordinateService.java  IFlightAreaFileService.java  IFlightAreaPropertyServices.java  IFlightAreaService.java  IGroupElementService.java  IGroupService.java  IWorkspaceElementService.java
dji-sample/src/main/java/org/jeecg/modules/dji/media/controller/: FileController.java  MediaController.java
dji-sample/src/main/java/org/jeecg/modules/dji/media/dao/: IFileMapper.java
dji-sample/src/main/java/org/jeecg/modules/dji/media/model/: MediaFileCountDTO.java  MediaFileDTO.java  MediaFileEntity.java  MediaMethodEnum.java
dji-sample/src/main/java/org/jeecg/modules/dji/media/service/: IFileService.java  IMediaRedisService.java  IMediaService.java
dji-sample/src/main/java/org/jeecg/modules/dji/storage/controller/: StorageController.java
dji-sample/src/main/java/org/jeecg/modules/dji/storage/service/: IStorageService.java
dji-sample/src/main/resources/: application-dji-dev.yml  application.yaml
dji-sample/src/test/java/com/dji/sdk/: DjiSampleApplicationTests.java
dji-sample/src/test/java/org/jeecg/modules/dji/: DjiSampleApplicationTests.java
stargis-module-business/: pom.xml
stargis-module-business/src/test/java/org/stargis/web/: StargisModuleBusinessApplicationTests.java
(+935 files in other folders)
